# reingenierie_logicielle_productapp

./: .dockerignore  .gitattributes  .gitignore  DEPLOY-SCRIPTS.md  DOCKER-COMPOSE.md  Dockerfile  Dockerfile.backend  Dockerfile.frontend  KUBERNETES-POSTGRES.md  KUBERNETES.md  KUBERNETES_README.md  README.md  admin-tasks.sh  build-and-deploy.sh  clean-all.ps1  clean-all.sh  deploy-k8s-3tiers.sh  deploy-k8s.ps1  deploy-k8s.sh  docker-compose.yaml  init-db.sql  nginx-frontend.conf  pom.xml  stop-k8s-3tiers.sh  stop-k8s.ps1  stop-k8s.sh
.github/: copilot-instructions.md
chaos/: COMPLETE_GUIDE.md  INDEX.md  QUICKSTART.md  README.md  SYNTHESE.md  cleanup.sh  run-all.sh  start.sh
chaos/experiments/: TEMPLATE.sh  kill-one-backend-pod.sh  scale-backend-to-1-then-back.sh  scale-then-kill-last-pod.sh
chaos/lib/: common.sh
chaos/logs/: .gitkeep
chaos/traffic/: traffic.sh
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  job-data-seed.yaml  job-db-migrate.yaml  kustomization.yaml  networkpolicy.yaml  postgres-pvc.yaml  service.yaml
k8s-3tiers/: ingress.yaml  namespace.yaml  networkpolicy.yaml
k8s-3tiers/backend/: configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
k8s-3tiers/database/: postgres-configmap.yaml  postgres-secret.yaml  postgres-service.yaml  postgres-statefulset.yaml
k8s-3tiers/frontend/: deployment.yaml  service.yaml
rancher/: bootstrap-secret.yaml  deployment.yaml  ingress.yaml  pvc.yaml  service.yaml
src/main/java/com/reingenierie/: Main.java
src/main/java/com/reingenierie/admin/: DBMigrate.java  DataSeed.java
src/main/java/com/reingenierie/controller/: ProductController.java
src/main/java/com/reingenierie/dao/: ProductDAO.java
src/main/java/com/reingenierie/model/: Product.java
src/main/java/com/reingenierie/service/: ProductService.java
src/main/java/com/reingenierie/util/: DataInitializer.java  HibernateUtil.java
src/main/resources/: persistence-postgres.xml
src/main/resources/public/: index.html
